<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
        }
        #top-news{
            width: 450px;
            height: 350px;
           
        }
        h1{

            font-size: 1.5em;
            border: solid orange 1px;
            text-align: center;
            height: 2.5em;
            line-height: 2.5em;
            color: rgb(202, 44, 44);
            margin: 0;
            box-shadow: white 20px 40px 30px;
            position: relative;
            z-index: 10;
        }
        #content{
            border-right: solid gray 1px;
            border-bottom-right-radius: 30px;
            height: 315px;

        }
        ul{
            position: relative;
            z-index: 10;
            float: left;
            width: 220px;
            list-style-type: none;
            padding: 0;

        }
        ul>li{
           width: 210px;
           border-bottom: dashed gray 1px;
           height: 22px;
        }

        a{
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: gray;
        }
    </style>
</head>
<body>
    <div id="top-news">
        <h1>限量发售，20周年版索尼PS4接受预定</h1>
        <div id="content">
            <ul>
                <li><a href="aas">abcabc</a></li>
                <li><a href="森">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
            </ul>
            <ul>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
                <li><a href="">abcabc</a></li>
            </ul>
        </div>
    </div>
</body>
</html>