<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            list-style: none;
            height: 40px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
        }
        nav>li{
            float: left;
            width: 100px;
            /* border: solid red 1px; */
            line-height: 40px;
            text-align: center;
        }
        nav>li:hover{
            background-color: #333;
            color: white;
            font-weight: bolder;
            transition: ease 0.7s;
        }
        nav>li:first-child{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        nav>li:last-child{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .page{
            width: 1000px;
            height: 1000px;
            margin: auto;
            box-shadow: gray 0px 0px 15px;
        }
        #img1{
            width: 400px;
            border: inset grey 20px;
            float: right;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <li>注册</li>
        <li>登录</li>
        <li>退出</li>
        <li>查询</li>
        <li>我的</li>
    </nav>

    <div class="page">
        <a href="http://www.qq.com"><img src="./css/location.png" alt="xxx图片"></a>
        <img src="./css/location.png" alt="xxx图片" id="img1">hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.
        hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.
    </div>
</body>
</html>