<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            border: deeppink solid 1px;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .page>div:first-child{
            width: 400px;
            border: dashed gray 2px;
            background-color: deepskyblue;
        }
        .page>div:nth-child(2){
            flex-grow: 2;
            flex-shrink: 1;
            border: dashed gray 2px;
            background-color: yellowgreen;
        }
        .page>div:last-child{
            flex-grow: 1;
            flex-shrink: 2;
            border: dashed gray 2px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="page">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>