<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        .page>div:first-child{
            width: 100px;
            /* border: solid red 1px; */
            height: 100%;
            float: left;
            background-color: lightpink;
        }
        .page>div:nth-child(2){
            width: 300px;
            /* border: solid red 1px; */
            height: 100%;
            float: left;
            background-color: lime;
        }
        .page>div:last-child{
            width: 100%;
            /* border: solid red 1px; */
            height: 100%;
            /* float: left; */
            background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="page">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>