<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 1000px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #div1{
            background-color: red;
            right: 0;
            width: 30px;
            height: 100px;
            position: absolute;
            bottom: 0;

        }

        #div2{
            background-color: greenyellow;
            right: 50px;
            position: relative;
            bottom: 50px;
        }

        #div3{
            background-color: hotpink;
            position: fixed;
            right: 0;
            bottom: 0;
        }

        #div4{
            background-color: blue;
            position: static;
            left: 200px;
            float:right
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>